<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddTermView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addTermTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Title"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="17dp" />

            <EditText
                android:id="@+id/editAddTermTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/termStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="60dp" />


            <EditText
                android:id="@+id/editAddTermStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="05/22/22"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="47dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addTermEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="109dp" />

            <EditText
                android:id="@+id/editAddTermEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="05/22/22"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="92dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>