<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    tools:context="com.example.iGraduate.UI.AddCourseView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/addCourseMainLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addCourseTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/addCourseTitleEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="text"
                    app:layout_constraintLeft_toRightOf="@id/addCourseTitleTextView"
                    app:layout_constraintTop_toTopOf="@id/addCourseTitleTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addCourseStartDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Start Date:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/addCourseStartDateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:text="04/19/22"
                    app:layout_constraintLeft_toRightOf="@id/addCourseStartDateTextView"
                    app:layout_constraintTop_toTopOf="@id/addCourseStartDateTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addCourseEndDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/addCourseEndDateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:text="04/19/22"
                    app:layout_constraintLeft_toRightOf="@id/addCourseEndDateTextView"
                    app:layout_constraintTop_toTopOf="@id/addCourseEndDateTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addCourseStartReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Start Reminder:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="203dp" />

                <CheckBox
                    android:id="@+id/addCourseStartCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addCourseStartReminder"
                    app:layout_constraintLeft_toRightOf="@+id/addCourseStartReminder"
                    app:layout_constraintTop_toTopOf="@+id/addCourseStartReminder"
                    tools:layout_editor_absoluteX="89dp"
                    tools:layout_editor_absoluteY="191dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addCourseEndReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set End Reminder:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="203dp" />

                <CheckBox
                    android:id="@+id/addCourseEndCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addCourseEndReminder"
                    app:layout_constraintLeft_toRightOf="@+id/addCourseEndReminder"
                    app:layout_constraintTop_toTopOf="@+id/addCourseEndReminder"
                    tools:layout_editor_absoluteX="89dp"
                    tools:layout_editor_absoluteY="191dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addCourseStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/addCourseStatusEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="In-Progress"
                    android:inputType="text"
                    app:layout_constraintLeft_toRightOf="@id/addCourseStatusTextView"
                    app:layout_constraintTop_toTopOf="@id/addCourseStatusTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addCourseNotesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes (optional):"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/addCourseNotesEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Finished part one. Part two requires additional research."
                    android:inputType="textMultiLine"
                    app:layout_constraintLeft_toRightOf="@id/addCourseNotesTextView"
                    app:layout_constraintTop_toTopOf="@id/addCourseNotesTextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addCourseLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addCourseInstructorsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Instructor(s):"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/addCourseInstructorsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/addCourseLinearLayout"
                    app:layout_constraintTop_toBottomOf="@id/addCourseInstructorsTextView" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editInstructorsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:onClick="handleEditInstructors"
                    android:text="Edit Instructors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailedCourseDetailedInstructorsListView" />

                <Button
                    android:id="@+id/addInstructorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:onClick="handleAddInstructor"
                    android:text="Add Instructor"
                    app:layout_constraintLeft_toRightOf="@id/editInstructorsButton"
                    app:layout_constraintTop_toTopOf="@id/editInstructorsButton" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addCourseAssessmentsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment(s):"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/addCourseAssessmentsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addCourseAssessmentsTextView" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editAssessmentsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:onClick="handleEditAssessments"
                    android:text="Edit Assessments"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailedCourseDetailedAssessmentsTextView" />

                <Button
                    android:id="@+id/addAssessmentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:onClick="handleAddAssessment"
                    android:text="Add Assessment"
                    app:layout_constraintLeft_toRightOf="@id/editAssessmentsButton"
                    app:layout_constraintTop_toTopOf="@id/detailedCourseDetailedAssessmentsTextView" />
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
