<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddInstructorView">

    <LinearLayout
        android:id="@+id/addInstructorMainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addInstructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="77dp" />

            <EditText
                android:id="@+id/addInstructorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Marty Louis"
                android:inputType="text"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="115dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addInstructorEmailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addInstructorEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="martylouis@wgu.edu"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@id/addInstructorEmailView"
                app:layout_constraintTop_toTopOf="@id/addInstructorEmailView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addInstructorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="45dp" />

            <EditText
                android:id="@+id/addInstructorPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="999-999-9999"
                android:inputType="phone"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="70dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>